<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      .subscribe-button {
        border: none;
        background-color: rgb(15, 114, 114);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .subscribe-button:hover {
        background-color: rgb(67, 163, 163);
      }

      .is-subscribed {
        background-color: rgb(159, 201, 201);
        color: black;
      }

      .is-subscribed:hover {
        background-color: rgb(125, 160, 160);
        color: black;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);
    ">
    
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>
    <p>Free shipping when ordering hits 40 $ or more</p>
    <p>Otherwise shipping is 10 $</p>
    
    <script>
      function handleCostKeydown (event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>   
</html>