<!DOCTYPE html>
<html>
  <head>
      <title>HTML CSS</title>
      <style>
          button {
              background-color: aqua;
              color:rgb(119, 0, 255);
              border: none;
              font-size: 2em;
              font-family:Georgia, 'Times New Roman', Times, serif;
          }
          p {
              font-size: 10em;
          }
          .aqua-button {
              background-color: aqua;
              color:rgb(255, 0, 191);
              border: none;
              font-size: 2em;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
      </style>
  </head>
  <body>
      <button title="tooltip" class="aqua-button" onclick="alert('Good Job');">
        hello
      </button>
      <p>
        paragraph of <button>hello</button> text
      </p>

      <script>
        //This is a comment.
        alert('hello');

        console.log(2 + 2);
        console.log('some' + 'text');
      </script>
  </body>   
</html>